@import components/mixin
    
html,
body
    font-size: 13px
    +media(768)
        font-size: 16px

.main-menu
    padding: 0 0.81rem
 

.navbar-toggler
    height: 1.7rem
    span
        position: absolute
        left: 0
        top: 50%
        width: 2.1rem
        height: 3.5px
        transform: translateY(-50%)
        transition: all 0.5s ease
        background-color: $accent
        &:first-child
            transform: rotate(-45deg)
        &:nth-child(2)
            display: none
        &:last-child
            transform: rotate(45deg)
    &.collapsed
        span
            &:first-child
                top: 0
                transform: rotate(0)
            &:nth-child(2)
                display: block
            &:last-child
                top: 100%
                transform: rotate(0) translateY(-100%)
            
.btn-style-round
    display: inline-block
    padding: 0.57rem 2.7rem
    font-weight: 700
    text-decoration: none
    border-radius: 23px
    border-collapse: collapse
    border: 2px solid $accent
    color: $accent
    transition: all 0.5s ease
    &:hover
        color: #fff
        background-color: $accent
        box-shadow: 0 15px 27px rgba(245, 56, 56, 0.35)

.topNavigation
    margin-bottom: 1rem
    +media(992)
        margin-bottom: 8.44rem

.header-info
    margin-bottom: 6.25rem
    h1
        margin-bottom: 2.18rem
        font-size: 3.12rem
        line-height: 1.4em
        color: #0b132a
        font-weight: 500
    p
        margin-bottom: 3.4rem
        line-height: 1.87em
        color: $secondary
        font-weight: 400

.btn-style-square
    padding: 1rem 5rem
    border-radius: 10px

.btn-sign-in
    display: inline-block
    padding: 0.57rem 2.7rem
    color: $secondary
    font-weight: 700
    text-decoration: none
    border-radius: 23px
    border-collapse: collapse
    transition: all 0.5s ease
    &:hover
        color: $accent
        border-collapse: collapse
        box-shadow: 0 15px 27px rgba(245, 56, 56, 0.35)

.indicators-block
    margin-bottom: 6.25rem
    padding: 4.6rem 0
    box-shadow: 0 23px 55px rgba(13, 16, 37, 0.06)

.stick
    position: relative
    &::after
        content: ''
        position: absolute
        top: 50%
        right: 0
        width: 2px
        height: 125px
        transform: translateY(-50%)
        background-color: #eeeff2

.svg-bg
    position: relative
    height: 3.44rem
    width: 3.44rem
    background-color: #ffecec
    border-radius: 50%
    svg
        position: absolute
        top: 50%
        left: 50%
        height: 1.19rem
        width: 1.19rem
        fill: $accent
        transform: translate(-50%, -50%)

.inform-cont
    b
        font-size: 1.5rem
        color: $primary
        font-weight: 700
    p
        margin: 0
        font-size: 1.25rem 

.header-style
    max-width: 34.37rem
    h2
        font-size: 2.18rem
        line-height: 1.42em
        color: $primary
        font-weight: 500
    p
        line-height: 1.87em
        color: $secondary
        font-weight: 400

.main-benef
    margin-bottom: 8.44rem

.benefits
    p
        padding-left: 2rem
        position: relative
        font-size: 0.87rem
        &::before
            content: url(../img/check.png)
            position: absolute
            top: 50%
            left: 0
            height: 1.25rem
            width: 1.25rem
            transform: translateY(-50%)

.main-plans
    background-color: #fcfcfc

.card-style
    padding: 5rem 4.37rem 3.12rem  
    min-width: 20.62rem
    background-color: #fff
    border-radius: 10px
    border: 2px solid #ddd
    transition: all 0.5s ease
    &:hover
        border: 2px solid #f53838


